POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'
PGDATA=/data/postgres

JWT_SECRET='some_jwt_secret'
JWT_EXPIRATION = '1h'
BCRYPT_SALT_ROUNDS=1

BACKEND_PORT=4000
FRONTEND_PORT=9000
ADMINER_PORT=9001
