DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='postgres'
PGDATA=/data/postgres

JWT_SECRET='some_jwt_secret'
JWT_TTL = '1h'

PORT_FRONTEND = 5000
PORT_BACKEND = 5555
